function out = convcomp(img, kernel_re, kernel_im, kernel_w)

    % Construct kernel from real and imagenary precomputed weights
    kernel = kernel_re + 1j * kernel_im;
    
    % Horizontal Blur 
    tmp_out = convrgb(img, kernel, 'same');
    % Vertical Blur
    tmp_out = convrgb(tmp_out, transpose(kernel), 'same');
    
    % Combine the with weights ğ¶ğ‘œğ‘™ğ‘œğ‘Ÿ(ğ‘¥)=ğ´ã€–âˆ—ğ¹ã€—_ğ‘Ÿğ‘’ğ‘ğ‘™ (ğ‘¥)+ğµã€–âˆ—ğ¹ã€—_ğ‘–ğ‘šğ‘ğ‘”ğ‘–ğ‘›ğ‘ğ‘Ÿğ‘¦ (ğ‘¥)

    out = kernel_w(1) * real(tmp_out) + kernel_w(2) * imag(tmp_out);